<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fish</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="771737152072079">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="202111619331048">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="521433668416875">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="296301531412218">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447453261429085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="516506826767503">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="849436109507478">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="pez1" sid="181943136318785">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="363398789005242">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\pescado.png" />
        </object-type>
        <object-type name="JumpThruTile" sid="375702072619454">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="717897021881787">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="942226365964542">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="backgraund" sid="522242510686433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239498728867639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lenovo\Desktop\Nueva carpeta\istockphoto-1151233929-612x612.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="647978340115320">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480809793218940" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\notas-musicales.png">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fishing" sid="365935883509454">
            <plugin id="Text" />
        </object-type>
        <object-type name="highScore" sid="787817358378964">
            <plugin id="Text" />
        </object-type>
        <object-type name="yourScore" sid="274163610809875">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="663256407064641">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="negro" sid="967837130383984">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225566471330031" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soun_on" sid="554344365328975">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="vol_on" pingpong="0" repeatcount="1" repeatto="0" sid="190087719215125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\vol on.png">
                        <collision-poly>
                            <point x="0.259766" y="0.259766" />
                            <point x="0.5" y="0.142578" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.947266" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.855469" />
                            <point x="0.259766" y="0.740234" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="vol_off" pingpong="0" repeatcount="1" repeatto="0" sid="213233887222338" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\vol off.png">
                        <collision-poly>
                            <point x="0.259766" y="0.259766" />
                            <point x="0.5" y="0.142578" />
                            <point x="0.908203" y="0.0917969" />
                            <point x="0.947266" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.855469" />
                            <point x="0.0917969" y="0.908203" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>pantalla inicio.xml</layout>
        <layout>juego.xml</layout>
        <layout>uno.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eventos inicio.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Mouse" uid="27" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
