<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fish</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1710</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="771737152072079">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="202111619331048">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="521433668416875">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="296301531412218">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447453261429085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="516506826767503">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="849436109507478">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="pez1" sid="181943136318785">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="363398789005242">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\pescado.png" />
        </object-type>
        <object-type name="JumpThruTile" sid="375702072619454">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="717897021881787">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="942226365964542">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="backgraund" sid="522242510686433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239498728867639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lenovo\Desktop\Nueva carpeta\istockphoto-1151233929-612x612.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="647978340115320">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480809793218940" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\notas-musicales.png">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fishing" sid="365935883509454">
            <plugin id="Text" />
        </object-type>
        <object-type name="highScore" sid="787817358378964">
            <plugin id="Text" />
        </object-type>
        <object-type name="yourScore" sid="274163610809875">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="663256407064641">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="negro" sid="967837130383984">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225566471330031" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soun_on" sid="554344365328975">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="vol_on" pingpong="0" repeatcount="1" repeatto="0" sid="190087719215125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\vol on.png">
                        <collision-poly>
                            <point x="0.259766" y="0.259766" />
                            <point x="0.5" y="0.142578" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.947266" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.855469" />
                            <point x="0.259766" y="0.740234" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="vol_off" pingpong="0" repeatcount="1" repeatto="0" sid="213233887222338" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Facultad\Topicos Avanzados\repo\fish\Imagenes\vol off.png">
                        <collision-poly>
                            <point x="0.259766" y="0.259766" />
                            <point x="0.5" y="0.142578" />
                            <point x="0.908203" y="0.0917969" />
                            <point x="0.947266" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.855469" />
                            <point x="0.0917969" y="0.908203" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="812361288375453">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="FileChooser" sid="331428365112208">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="Sprite" sid="195887787079768">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814086828147684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="231763995847167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="470502867332254">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Sine" sid="330521500790479">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438851408827160" speed="5">
                    <frame duration="1" hotspotX="0.505071" hotspotY="0.404908" original-source="C:\Users\Luis\fish\Imagenes\Lsurubi.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="572266110036108">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="333581954532897">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408810499827582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Luis\fish\Imagenes\Lsurubi-removebg-preview.png">
                        <collision-poly>
                            <point x="0.131667" y="0.365741" />
                            <point x="0.5" y="0.231481" />
                            <point x="0.825" y="0.486111" />
                            <point x="0.856667" y="0.5" />
                            <point x="0.878333" y="0.662037" />
                            <point x="0.5" y="0.703704" />
                            <point x="0.116667" y="0.675926" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="649564412124134">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite4" sid="345244779217963">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="871333805136208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="809993422956784">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313785870466475" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="651568006856481">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648406303612007" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="826134091092834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108921951573339" speed="5">
                    <frame duration="1" hotspotX="0.515556" hotspotY="0.531111" original-source="C:\Users\Luis\fish\Imagenes\Lpescador.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jugador" sid="429492391871934">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153402130800890" speed="5">
                    <frame duration="1" hotspotX="0.539604" hotspotY="0.520295" original-source="C:\Users\Luis\fish\Imagenes\Lpescador-removebg-preview.png">
                        <collision-poly>
                            <point x="0.294554" y="0.154982" />
                            <point x="0.539604" y="0.357934" />
                            <point x="0.777228" y="0.166052" />
                            <point x="0.933168" y="0.520295" />
                            <point x="0.809406" y="0.922509" />
                            <point x="0.539604" y="0.929889" />
                            <point x="0.274752" y="0.915129" />
                            <point x="0.269802" y="0.520295" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="331987162372504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723993464202002" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Luis\fish\Imagenes\Lsurubi-removebg-preview.png">
                        <collision-poly>
                            <point x="0.131667" y="0.365741" />
                            <point x="0.5" y="0.231481" />
                            <point x="0.825" y="0.486111" />
                            <point x="0.856667" y="0.5" />
                            <point x="0.878333" y="0.662037" />
                            <point x="0.5" y="0.703704" />
                            <point x="0.116667" y="0.675926" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="surubi" sid="214016480816574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="985413055139556">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Sine" sid="148673939738991">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639847059475558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Luis\fish\Imagenes\Lsurubi-removebg-preview.png">
                        <collision-poly>
                            <point x="0.131667" y="0.365741" />
                            <point x="0.5" y="0.231481" />
                            <point x="0.825" y="0.486111" />
                            <point x="0.856667" y="0.5" />
                            <point x="0.878333" y="0.662037" />
                            <point x="0.5" y="0.703704" />
                            <point x="0.116667" y="0.675926" />
                            <point x="0.12" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="321998169167540">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778248801999971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Luis\fish\Imagenes\pescado.png">
                        <collision-poly>
                            <point x="0.328125" y="0.328125" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="594451633170497">
            <plugin id="TextBox" />
        </object-type>
        <object-type global="1" name="Puntaje" sid="603508796431314">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ProgressBar" sid="408879493726479">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Timer" sid="813944760665947">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="anzuelo" sid="496268011953019">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="656157958654731">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="952461111592355">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320100532660876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="560192938681316">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569136706852386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501075" original-source="C:\Users\Luis\fish\Imagenes\tronco-desgastado-aislado-sobre-fondo-blanco-que-muestra-texturas-naturales_35766-35124.jpg">
                        <collision-poly>
                            <point x="0.998792" y="0.00215054" />
                            <point x="0.998792" y="0.997849" />
                            <point x="0.00120773" y="0.997849" />
                            <point x="0.00120773" y="0.00215054" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tronco" sid="822725178459564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="864506896960409">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650566734286440" speed="5">
                    <frame duration="1" hotspotX="0.50075" hotspotY="0.5" original-source="C:\Users\Luis\fish\Imagenes\tronco-sinfondo.png">
                        <collision-poly>
                            <point x="0.130435" y="0.23262" />
                            <point x="0.49925" y="0.315508" />
                            <point x="0.875562" y="0.221925" />
                            <point x="0.955023" y="0.5" />
                            <point x="0.845577" y="0.724599" />
                            <point x="0.157421" y="0.719251" />
                            <point x="0.023988" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="529647292014307">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>pantalla inicio.xml</layout>
        <layout>uno.xml</layout>
        <layout>juego.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eventos inicio.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Mouse" uid="27" />
        <global-instance type="LocalStorage" uid="28" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
